<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="mainbody">
        <div class="pop-up" id="pop-up">
            <header><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
                    <defs>
                        <linearGradient id="a" x1="100%" x2="0%" y1="0%" y2="100%">
                            <stop offset="0%" stop-color="#FF6A3A" />
                            <stop offset="100%" stop-color="#FF527B" />
                        </linearGradient>
                    </defs>
                    <g fill="none">
                        <circle cx="32" cy="32" r="32" fill="url(#a)" />
                        <path stroke="#FFF" stroke-width="4" d="m18.286 34.686 8.334 7.98 19.094-18.285" />
                    </g>
                </svg></header>
            <h1>Thanks for subscribing!</h1>
            <div class="main-content">
                <div class="contenty">
                    <p>A confirmation email has been sent to</p>
                <p class="confirmation" id="two"></p>
               <p> Please open it and click the button inside to confirm your subscription.</p>
                </div>
            </div>
            <div class="buttony">
                <button type="button" class="poppy" id="poppy" onclick="clicktwo()">Dismiss message</button>
            </div>
        </div>
    </div>
<script>
   let adnan = localStorage.getItem("value")
   let kamal = document.getElementById("two")
   kamal.innerHTML = adnan
   function clicktwo() {
    window.location.href = "index.html"

   }
</script>

<style>
    * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
    .confirmation {
        font-style: italic;
        font-weight: bold;
        display: inline;
    }
    html {
      background-color:   hsl(234, 29%, 20%);
    }

    
.pop-up h1 {
  color: hsl(234, 29%, 20%)
}
    .pop-up {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 15px;
        margin: 45px auto;
        border-radius: 15px;
    ;
    }
.main-body
    .pop-up header {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .pop-up h1 {
        font-size: 3em;
        margin-bottom: 20px;

    }

    .contenty {
        margin-bottom: 0;

    }

    .main-content {
        margin-bottom: 30px;
        font-size: 1.2em;
        line-height: 30px;
    }

    .header svg {
        margin: 20px 15px 30px;
    }

    .pop-up {
        background-color: white;
        max-width: 400px;
          
        min-height: 450px;
        min-width: 400px;
    }

    .buttony button {
        margin-bottom: 35px;
        
   
        min-width: 300px;
        min-height: 50px;
        border: thin;
        cursor: pointer;
        border-radius: 8px;
        color: white;
        
    }
    .buttony button {
        background-color:hsl(4, 100%, 67%) ;
        transition: 1s;
    }
    button:hover {
        background-image:linear-gradient(45deg, #ffb6, transparent); 
        background-position: 0 0 ;
     
    }
    @media only screen and (max-width: 450px) {
        .mainbody {
            min-height: 100vh;
           max-width:70vw
        }
       
        header {
            margin-bottom: 30px;
            margin-top: 40px;
            padding-left:10px;
        }
        .pop-up h1 {
            margin-bottom: 50px;
            font-size:2em
            padding-left:10px
        }
        .pop-up {
            min-height: 100vh;
            padding-left: 20px;
            padding-right: 20px;
            min-width:100vw;
            margin-top:0;
            
        }
        .buttony {
            padding-right:10px;
            padding-left:10px;
        }
        .buttony button {
            min-width: 100%;
        }
        .main-content {
            line-height: 35px;
            margin-bottom: 180px;
            font-size: 1.5em;
            padding-left:15px;
            padding-right:15px;
        }
    }
</style>

</body>

</html>
